from operator import itemgetter # поможет отсортировать список кортежей из нескольких элементов по второму элементу

text = input() # принимаем текст 

words = text.split(' ') # разделаем каждое слово и всё упаковываем в список

def func1(words):
    list1 = [word for word in words if words.count(word) > 1] # здесь проверяем какие слова встречаются больше одного раза
    return list1 

set_words = set(func1(words)) # уберём одинаковые слова

list2 = []

for word in set_words:
    num = words.count(word) # смотрим сколько раз встречается слово в списке words
    if num > 1: # если встречается больше одного раза, то формируем кортеж и упаковываем в список
        list2.append((word,num))
        
print(f'Это слово встречается чаще всех "{sorted(list2, key = itemgetter(1))[-1][0]}"') # сортируем список по второму элементу кортежа и берём последний элемент, так как его значение самое высокое

list3 = []

for word in words:
    list3.append((word,len(word))) # считаем длину каждого слова и кладём кортежи в список
    
print(f'Это слово самое длинное "{sorted(list3, key=itemgetter(1))[-1][0]}"') # сортируем список по второму элементу кортежа и берём последний элемент, так как его значение самое высокое
